{
  "name": "Era Digital",
  "short_name": "ScanQR",
  "description": "Aplikasi Absensi QR berbasis PWA. Mendukung scan masuk, pulang, dan monitoring kehadiran real-time.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",

  "icons": [
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "categories": ["education", "productivity"],
  "lang": "id-ID",

  "shortcuts": [
    {
      "name": "Scan Masuk",
      "short_name": "Masuk",
      "url": "/index.html?mode=masuk",
      "icons": [{ "src": "https://i.imgur.com/ixTcqjR.png", "sizes": "192x192" }]
    },
    {
      "name": "Scan Pulang",
      "short_name": "Pulang",
      "url": "/index.html?mode=pulang",
      "icons": [{ "src": "https://i.imgur.com/ixTcqjR.png", "sizes": "192x192" }]
    }
  ]
}
