{
  "name": "ERA DIGITAL",
  "short_name": "Absensi",
  "description": "Aplikasi Absensi ERA DIGITAL berbasis QR, GPS dan Monitoring Real-time",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/ixTcqjR.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

